spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/@artifactId@/api/v1/






